<div id="grouped-docs-accordions" class="mb-2 mx-3">
    #for(groupedDoc in groupedDocumentations):
        #extend("doc_grouped_documentation"):
            #export("groupID"):#(groupedDoc.id)#endexport
        #endextend
    #endfor
</div>
<div id="other-docs-accordions" class="mb-2 mx-3">
    <div id="other-docs-accordion-all" class="accordion accordion-flush mt-3">
        #for(doc in otherDocumentations):
            #extend("doc_documentation_item"):
                #export("accordionID", "other-docs-accordion")
                #export("groupID", "all")
            #endextend
        #endfor
    </div>
</div>
