<div class="accordion-item">
    <div class="accordion-header d-flex justify-content-between" id="endpoint-header-#import("groupID")-#(index)">
        <h3 class="mb-0 me-5 flex-fill">
            <!-- 'w-100 text-start' => would stretch the button to full width, extending the clickable space -->
            <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="\#endpoint-content-#import("groupID")-#(index)"
                aria-expanded="false"
                aria-controls="endpoint-content-#import("groupID")-#(index)">
                <strong>#(doc.method)</strong> <em>#(doc.path)</em>
            </button>
        </h3>
        #if(count(doc.requiredAuthorization) > 0):
            <div class="ps-1 d-flex align-content-center flex-wrap">
                #for(requiredAuth in doc.requiredAuthorization):
                    <span class="badge bg-warning font-monospace mx-1">#(requiredAuth)</span>
                #endfor
            </div>
        #endif
    </div>
    <div 
        id="endpoint-content-#import("groupID")-#(index)"
        class="accordion-collapse collapse"
        data-bs-parent="\##import("accordionID")-#import("groupID")"
        aria-labelledby="endpoint-header-#import("groupID")-#(index)">
        <div class="accordion-body">
            #if(!doc.query):
                #if(!doc.request):
                    #if(!doc.response):
                        <em>This request has no query or body and returns no response (usually a HTTP 204).</em>
                    #endif
                #endif
            #endif
            #if(doc.query):
                <div class="card">
                    <h4 class="card-header">Query parameters</h4>
                    #for(object in doc.query.objects):
                        #extend("doc_object"):
                            #export("nonOptionalBadgeStyle", "bg-danger")
                            #export("optionalBadgeStyle", "bg-secondary")
                        #endextend
                    #endfor
                </div>
            #endif
            #if(doc.request):
                <div class="card#if(doc.query): mt-3#endif">
                    <h4 class="card-header">
                        Request Body (<em>#(doc.request.mediaType.type)/#(doc.request.mediaType.subtype)</em>)
                    </h4>
                    #for(object in doc.request.objects):
                        #extend("doc_object"):
                            #export("nonOptionalBadgeStyle", "bg-danger")
                            #export("optionalBadgeStyle", "bg-secondary")
                        #endextend
                    #endfor
                </div>
            #endif
            #if(doc.response):
                <div class="card #if(doc.query || doc.response): mt-3#endif">
                    <h4 class="card-header">
                        Response Body (<em>#(doc.response.mediaType.type)/#(doc.response.mediaType.subtype)</em>)
                    </h4>
                    #for(object in doc.response.objects):
                    #extend("doc_object"):
                        #export("nonOptionalBadgeStyle", "bg-success")
                        #export("optionalBadgeStyle", "bg-warning")
                    #endextend
                    #endfor
                </div>
            #endif
        </div>
    </div>
</div>
