<div class="accordion-item">
    <div class="accordion-header" id="endpoint-header-#import("groupID")-#(index)">
        <button
            class="accordion-button collapsed d-flex justify-content-between"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="\#endpoint-content-#import("groupID")-#(index)"
            aria-expanded="false"
            aria-controls="endpoint-content-#import("groupID")-#(index)">
            <div class="flex-fill mb-0 me-4"><strong>#(doc.method)</strong>&nbsp;&nbsp;<em>#(doc.path)</em></div>
            #if(count(doc.requiredAuthorization) > 0):
                <div class="d-flex align-content-center flex-wrap pe-none ps-1 me-3">
                    #for(requiredAuth in doc.requiredAuthorization):
                        <span class="badge bg-warning font-monospace ms-1 text-dark"><small>#(requiredAuth)</small></span>
                    #endfor
                </div>
            #endif
        </button>
    </div>
    <div 
        id="endpoint-content-#import("groupID")-#(index)"
        class="accordion-collapse collapse"
        data-bs-parent="\##import("accordionID")-#import("groupID")"
        aria-labelledby="endpoint-header-#import("groupID")-#(index)">
        <div class="accordion-body">
            #if(!doc.query):
                #if(!doc.request):
                    #if(!doc.response):
                        <em>This request has no query or body and returns no response (usually a HTTP 204).</em>
                    #endif
                #endif
            #endif
            #if(doc.query):
                <div class="card">
                    <h4 class="card-header">Query parameters</h4>
                    #for(object in doc.query.objects):
                        #extend("doc_object"):
                            #export("nonOptionalBadgeStyle", "bg-danger")
                            #export("optionalBadgeStyle", "bg-secondary")
                        #endextend
                    #endfor
                </div>
            #endif
            #if(doc.request):
                <div class="card#if(doc.query): mt-3#endif">
                    <h4 class="card-header">
                        Request Body (<em>#(doc.request.mediaType.type)/#(doc.request.mediaType.subtype)</em>)
                    </h4>
                    #for(object in doc.request.objects):
                        #extend("doc_object"):
                            #export("nonOptionalBadgeStyle", "bg-danger")
                            #export("optionalBadgeStyle", "bg-secondary")
                        #endextend
                    #endfor
                </div>
            #endif
            #if(doc.response):
                <div class="card#if(doc.query || doc.response): mt-3#endif">
                    <h4 class="card-header">
                        Response Body (<em>#(doc.response.mediaType.type)/#(doc.response.mediaType.subtype)</em>)
                    </h4>
                    #for(object in doc.response.objects):
                    #extend("doc_object"):
                        #export("nonOptionalBadgeStyle", "bg-success")
                        #export("optionalBadgeStyle", "bg-warning")
                    #endextend
                    #endfor
                </div>
            #endif
        </div>
    </div>
</div>
