<div class="card">
    <div id="endpoint-header-#import("groupID")-#(index)" class="card-header d-flex justify-content-between">
        <h3 class="mb-0 mr-5 flex-fill">
            <!-- 'w-100 text-left' => would stretch the button to full width, extending the clickable space -->
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="\#endpoint-content-#import("groupID")-#(index)" aria-expanded="false" aria-controls="endpoint-content-#import("groupID")-#(index)">
                <strong>#(doc.method)</strong> <em>#(doc.path)</em>
            </button>
        </h3>
        #if(count(doc.requiredAuthorization) > 0):
            <div class="pl-1 d-flex align-content-center flex-wrap">
                #for(requiredAuth in doc.requiredAuthorization):
                    <span class="badge badge-warning text-monospace mx-1">#(requiredAuth)</span>
                #endfor
            </div>
        #endif
    </div>
    <div id="endpoint-content-#import("groupID")-#(index)" class="collapse" aria-labelledby="endpoint-header-#import("groupID")-#(index)" data-parent="\##import("accordionID")-#import("groupID")">
        <div class="card-body">
            #if(!doc.query || doc.query.body.isEmpty):
                #if(!doc.request):
                <!-- if(!doc.request || count(doc.request.objects) <= 0): -->
                    #if(!doc.response):
                    <!-- if(!doc.response || count(doc.response.objects) <= 0): -->
                        <p class="card-text text-body">
                            <em>This request has no query or body and returns no response (usually a HTTP 204).</em>
                        </p>
                    #endif
                #endif
            #endif
            #if(doc.query && !doc.query.body.isEmpty):
                <div class="card">
                    <h4 class="card-header">Query (<em>#(doc.query.name)</em>) parameters</h4>
                    #if(doc.query.body.fields):
                        <ul class="list-group list-group-flush">
                            #for(field in doc.query.body.fields):
                                #extend("doc_field"):
                                    #export("nonOptionalBadgeStyle", "badge-danger")
                                    #export("optionalBadgeStyle", "badge-secondary")
                                #endextend
                            #endfor
                        </ul>
                    #endif
                </div>
            #endif
            #if(doc.request):
                <div class="card#if(doc.query && !doc.query.body.isEmpty): mt-3#endif">
                    <h4 class="card-header">
                        Request Body (<em>#(doc.request.mediaType.type)/#(doc.request.mediaType.subtype)</em>)
                    </h4>
                    #for(object in doc.request.objects):
                        #extend("doc_object"):
                            #export("nonOptionalBadgeStyle", "badge-danger")
                            #export("optionalBadgeStyle", "badge-secondary")
                        #endextend
                    #endfor
                </div>
            #endif
            #if(doc.response):
                <div class="card #if((doc.query && !doc.query.body.isEmpty) || doc.response): mt-3#endif">
                    <h4 class="card-header">
                        Response Body (<em>#(doc.response.mediaType.type)/#(doc.response.mediaType.subtype)</em>)
                    </h4>
                    #for(object in doc.response.objects):
                       #extend("doc_object"):
                           #export("nonOptionalBadgeStyle", "badge-success")
                           #export("optionalBadgeStyle", "badge-warning")
                       #endextend
                    #endfor
                </div>
            #endif
        </div>
   </div>
</div>
