#if(!object.body.isEmpty):
    #if(isFirst):
        <div class="card-body pb-1 pl-3">
            <h5 class="card-title mb-1">#escaped(object.name)</h5>
        </div>
    #else:
        <div class="card-body pb-1 pl-3 mt-3">
            <h6 class="card-title mb-1 text-secondary">#escaped(object.name)</h6>
        </div>
    #endif
    #if(object.body.fields):
        <ul class="list-group list-group-flush">
            #for(field in object.body.fields):
                #extend("doc_field"):
                #endextend
            #endfor
        </ul>
    #endif
    #if(object.body.cases):
        <ul class="list-group list-group-flush">
            #for(case in object.body.cases):
                #extend("doc_case"):
                #endextend
            #endfor
        </ul>
    #endif
#endif
