<div class="card">
    <div id="endpoint-header-#import("groupID")-#(index)" class="card-header">
        <h3 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="\#endpoint-content-#import("groupID")-#(index)" aria-expanded="false" aria-controls="endpoint-content-#import("groupID")-#(index)">
                <strong>#escaped(doc.method)</strong> <em>#escaped(doc.path)</em>
            </button>
        </h3>
    </div>
    <div id="endpoint-content-#import("groupID")-#(index)" class="collapse" aria-labelledby="endpoint-header-#import("groupID")-#(index)" data-parent="\##import("accordionID")-#import("groupID")">
        <div class="card-body">
            #if(!doc.query || doc.query.body.isEmpty):
                #if(!doc.request || count(doc.request.objects) <= 0):
                    #if(!doc.response || count(doc.response.objects) <= 0):
                        <p class="card-text text-body">
                            <em>This request has no query or body and returns no response (usually a HTTP 204).</em>
                        </p>
                    #endif
                #endif
            #endif
            #if(doc.query && !doc.query.body.isEmpty):
                <div class="card">
                    <h4 class="card-header">Query (<em>#escaped(doc.query.name)</em>) parameters</h4>
                    #if(doc.query.body.fields):
                        <ul class="list-group list-group-flush">
                            #for(field in doc.query.body.fields):
                                #extend("doc_field"):
                                    #export("nonOptionalBadgeStyle", "badge-danger")
                                    #export("optionalBadgeStyle", "badge-secondary")
                                #endextend
                            #endfor
                        </ul>
                    #endif
                </div>
            #endif
            #if(doc.request):
                <div class="card#if(doc.query && !doc.query.body.isEmpty): mt-3#endif">
                    <h4 class="card-header">
                        Request Body (<em>#escaped(doc.request.mediaType.type)/#escaped(doc.request.mediaType.subtype)</em>)
                    </h4>
                    #for(object in doc.request.objects):
                        #extend("doc_object"):
                            #export("nonOptionalBadgeStyle", "badge-danger")
                            #export("optionalBadgeStyle", "badge-secondary")
                        #endextend
                    #endfor
                </div>
            #endif
            #if(doc.response):
                <div class="card #if((doc.query && !doc.query.body.isEmpty) || doc.response): mt-3#endif">
                    <h4 class="card-header">
                        Response Body (<em>#escaped(doc.response.mediaType.type)/#escaped(doc.response.mediaType.subtype)</em>)
                    </h4>
                    #for(object in doc.response.objects):
                       #extend("doc_object"):
                           #export("nonOptionalBadgeStyle", "badge-success")
                           #export("optionalBadgeStyle", "badge-warning")
                       #endextend
                    #endfor
                </div>
            #endif
        </div>
   </div>
</div>
